plugins {
    id 'java'
    id 'maven-publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'com.epam.utils'
            artifactId = 'utils'
            version = '1.3.5'
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Custom Utils Jar',
                'Implementation-Version': '1.3.5'
    }
}
test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')