plugins {
    id 'maven-publish'
    id 'java-library'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation project(':utils')
}

//add everything here
group 'com.example.demo' // Set your desired group ID
version '1.0.0'


test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')