plugins {
    id 'maven-publish'
    id 'java-library'
    id 'java'
}

java {
    java.sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}
dependencies {
    implementation project(':utils')
}
dependencies {
    testImplementation "junit:junit:4.13"
}
dependencies {
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

//add everything here

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')